# server {
#     listen 80;
#     listen [::]:80;

#     server_name server.guvico.com;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_pass https://127.0.0.1:5000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         # location /overview {
#         #     proxy_pass http://127.0.0.1:3000$request_uri;
#         #     proxy_redirect off;
#         # }
#     }
# }

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name server.guvico.com;

#     ssl_certificate /etc/nginx/ssl/live/server.guvico.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/server.guvico.com/privkey.pem;
    
#     location / {
#     	# ...
#     }
# }





# http {
#     server_tokens off;
#     charset utf-8;

#     # always redirect to https
#     server {
#         listen 80 default_server;

#         server_name _;

#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl http2;
#         # use the certificates
#         ssl_certificate     /etc/letsencrypt/live/server.guvico.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/server.guvico.com/privkey.pem;
#         server_name server.guvico.com;
#         root /var/www/html;
#         index index.php index.html index.htm;


#         location / {
#             proxy_pass http://10.104.0.3:5000;
#         }

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }
# }





    server {
      listen 80;
      listen [::]:80;
      server_name server-test.guvico.com;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
      location / {
      proxy_pass http://103.56.160.183:5000;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP \$remote_addr;
      }
    }
