export const ERROR = {
    WALLET_BALANCE: 'wallet_balance',
    OTP_OVER: 'otp_over',
    OTP_OVER_IN_30DAYS: 'otp_over_in_30days',
    PHONE_NOT_FOUND: 'phone_not_found',
    USER_NOT_FOUND: 'user_not_found',
    NOT_ENOUGH_MONEY: 'not_enough_money',
    EMAIL_NOT_FOUND: 'email_not_found',
    ACCOUNT_NOT_FOUND: 'account_not_found',
    PHONE_EXISTS: 'phone_exists',
    EMAIL_EXISTS: 'email_exists',
    CODE_EXISTS_EVENT: 'code_exists_event',
    CODE_EXISTS_CODE: 'code_exists_code',
    CODE_EXISTS: 'code_exists',
    CODE_NOT_VALID: 'code_not_valid',
    PASSWORD_NOT_CORRECT: 'password_not_correct',
    ACCOUNT_NOT_ACTIVE: 'account_not_active',
    ACCOUNT_IS_LOCKED: 'account_is_locked',
    ACCOUNT_NOT_VERIFY: 'account_not_verify',
    TOKEN_OUT_DATE: 'token_is_out_date',
    ITEM_NOT_FOUND: 'item_not_found',
    ITEM_CREATE_SUCCESS: 'item_create_success',
    ITEM_EDIT_SUCCESS: 'item_edit_success',
    GET_DATA_SUCCESS: 'get_data_success',
    DATA_IS_VALID: 'data_is_valid',
    PROMOTION_IS_OUT_DATE: 'promotion_is_out_date',
    ORDER_IS_CONFIRMED: "order_is_confirmed",
    YOU_CONFIRMED_THIS_ORDER: "you_confirmed_this_order",
    ORDER_IS_CANCELED: "order_is_canceled",
    ORDER_IS_DOING: "order_is_doing",
    ORDER_IS_DONE: "order_is_done",
    ORDER_IS_OUTDATED: "order_is_outdated",
    ORDER_NOT_FOUND: "order_not_found",
    TRANSITION_DONE: "transition_done",
    TRANSITION_CANCEL: "transition_cancel",
    NOT_ENOUGH_POINTS: "not_enough_points",
    COLLABORATOR_NOT_ENOUGH_REMAINDER: "collaborator_not_enough_reminder",
    ADMIN_COLLABORATOR_NOT_ENOUGH_REMAINDER: "admin_collaborator_not_enough_reminder",
    CANNOT_FIND_ADDRESS: "cannot_find_address",
    CUSTOMER: {
        ACCOUNT_NOT_FOUND: "account_not_found",
        INVITE_CODE_NOT_FOUND: "invite_code_not_found",
        NOT_ENOUGH_CASH: "not_enough_cash",
        NOT_ENOUGH_A_PAY:"not_enough_a_pay",
        NOT_ENOUGH_G_PAY:"not_enough_g_pay",
        WITHDRAWAL_AMOUNT_GREATER_THAN:"withdrawal_amount_greater_than"
    },
    COLLABORATOR: {
        ACCOUNT_NOT_VERIFY: 'account_not_verify',
        ACCOUNT_NOT_VERIFIED: 'account_is_verified',
        NOT_YET_TIME_WORK: "not_yet_time_work",
        NOT_TIME_TO_COMPLETE_YET: "not_time_to_complete_yet",
        IS_LOCK_TIME: "collaborator_is_lock_time",
        INVITER_EXIST: "collaborator_is_exist_inviter",
        COLLABORATOR_HAVE_TRANSITION_EXISTED: "collaborator_have_transition_existed",
        MIN_BALANCE: "min_balance_collaborator",
        NAME_NOT_VALID: "name_not_valid",
        CANNOT_START_THIS_SHIFT: "cannot_start_this_shift",
        CANNOT_FINISH_THIS_SHIFT: "cannot_finish_this_shift",
<<<<<<< HEAD
=======
        NOT_CONFIRM_THIS_ORDER: "you_have_not_confirmed_this_order"
>>>>>>> son
    },
    PROMOTION: {
        SERVICE_APPLY_NOT_MULTI_ITEM: "service_apply_not_multi_item",
        PROMOTION_NOT_OWNED: "promotion_not_owned",
        PROMOTION_NOT_ENOUGH_PRICE: "promotion_not_enough_price",
        PROMOTION_NOT_CONDITION: "promotion_not_condition",
        PROMOTION_NOT_WORKING_WITH_CODE: "promotion_not_working_with_code",
        NOT_APPLY_AREA: "promotion_not_apply_area"
    },
    DATE_WORK_NOT_EMPTY: "date_work_not_empty",
    FIRST_DATE_WORK_OUT_DATE: "first_date_work_out_date",
    DATE_WORK_INVALID: "date_work_invalid",
    ADDRESS_NOT_SUPPORT: "address_not_support",
    STUCK_ORDER_FOR_DELETE_ACCOUNT: "stuck_order_for_delete_account",
    // DATA_IS_VALID: 'data_is_valid'
    PHONE_NOT_VALID: 'phone_not_valid',
    TIME_OVERLAP: 'time_overlap',
    ORDER_TIME_OVERLAP:'order_time_overlap',
    INVALID_PASSWORD: 'invalid_password',
    DONT_EXCHANGE_POINTS: 'dont exchange points',
    OVER_USE_PROMOTION: 'over_use_promotion',
    OVER_DATE: 'over_date',
    PROMOTION_HAVE_BEEN_EXCHANGED: 'promotion_have_been_exchanged',
    PROMOTION_EXISTED: 'promotion_have_been_existed',
    DO_NOT_CHANGE_STATUS: 'do_not_change_status',
    PAYMENT_NOT_FOUND: 'payment_not_found',
    NEED_DONE_ORDER: 'need_done_order',
    DUPLICATE_PASSWORD_DEFAULT: 'duplicate_password_default',
    PASSWORD_CAN_NOT_BE_BLANK: 'password_can_not_be_blank',
    DONT_ADD_COLLABORATOR: 'done_add_collator',
    YOU_NOT_CHANGE_PASSWORD_DEFAULT: 'you_not_change_password_default',
    REVIEW_COLLABORATOR: {
        CANNOT_REVIEW: "cannot_review",
        THE_STAR_CANNOT_BE_LESS_THAN_0: "the_star_cannot_be_less_than_0",
        THE_STAR_CANNOT_BE_GREATER_5: "the_star_cannot_be_greater_5"
    },
    NOT_PERMISSION: 'you_not_permission',
    NOT_DELETED: 'you_not_deleted',
    NOT_DONE_ORDER: 'not_done_order',
    PAYMENT: {
        SUCCESS: "payment_success",
        QUESTIONABLE_TRANSACTION: "payment_questionable_transaction",
        EXCEPTION_ERROR: "payment_exception_error",
        NOT_SUPPORT: "payment_method_not_support"
    },
    NOT_TIME_TO_FINISH: 'not_time_to_finish',
    NOT_COLLABORATOR: 'not_collaborator',
    NOT_SUPPORT_SERVICE: 'not_support_service',
    CUSTOMER_BLOCK_COLLABORATOR: 'customer_block_collaborator',
    ORDER_IS_CANCELED_BY_COLLABORATOR: 'order_is_canceled_by_collaborator',
    ADMIN: {
        COLLABORATOR_NOT_ENOUGH_MONEY: "collaborator_not_enough_money"
    },
    REACH_LIMIT_POLICY: 'reach_limit_policy',
    CANNOT_VERIFY_ITEM: 'cannot_verify_item',
    PUNISH_TICKET: {
        IS_DONE: 'punish_ticket_is_done',
        IS_REVOKE: 'punish_ticket_is_revoke',
        IS_CANCEL: 'punish_ticket_is_cancel',
        IS_STANBY: 'punish_ticket_is_stanby',
        IS_PROCESSING: 'punish_ticket_is_processing',
        IS_WAITING: 'punish_ticket_is_waiting',
        IS_DOING: 'punish_ticket_is_doing',
        IS_OUT_DATE: 'punish_ticket_is_out_date',
    },
    REWARD_TICKET: {
        IS_DONE: 'reward_ticket_is_done',
        IS_REVOKE: 'reward_ticket_is_revoke',
        IS_CANCEL: 'reward_ticket_is_cancel',
        IS_STANBY: 'reward_ticket_is_stanby',
        IS_PROCESSING: 'reward_ticket_is_processing',
        IS_WAITING: 'reward_ticket_is_waiting',
        IS_DOING: 'reward_ticket_is_doing',
        IS_OUT_DATE: 'reward_ticket_is_out_date',
    },
    POLICY_NOT_AVAILABLE: "policy_not_available",
    ITEM_ALREADY_EXISTS: "item_already_exist",
    TRANSACTION: {
        GREATER_ZERO: 'greater_zero',
    },
    GROUP_ORDER: {
        GROUP_ORDER_IS_PENDING: 'group_order_is_pending'
    },
    PAYMENT_METHOD_CASH_NOT_SUPPORT_TIP: "payment_method_cash_not_support_tip",
    PAYMENT_METHOD_MAIN_TAIN: "payment_method_main_tain",
    DATE_CREATE_GREATER_THAN: "date_create_greater_than",
    REFERRAL_HAS_ALREADY_ORDER: "referral_has_already_order",
    CUSTOMER_HAD_INVITER: "customer_had_inviter",
    YOU_HAD_BANK_ACCOUNT: "you_had_bank_account",
    CANNOT_SELECT: "cannot_select",
    OVERTIME_UPDATE: "overtime_update",
    COLLABORATOR_NOT_ESTABLISHED_PROVINCE: "collaborator_not_established_province",
    REFERRAL_CODE_EXISTS: "referral_code_exists",
    PASSWORD_RESET_EXPIRES: "password_reset_expires",
    MONEY_MUST_BE_THAN_MINIMUM_WORK_WALLET: "money_must_be_than_minimum_work_wallet",
    MONEY_MUST_BE_THAN_MINIMUM_WITHDRAWAL_MONEY: "money_must_be_than_minimum_withdrawal_money",
    MONEY_MUST_BE_THAN_MINIMUM_COLLABORATOR_WALLET: "money_must_be_than_minimum_collaborator_wallet",
    DO_NOT_MATCH: "do_not_match",
    INVALID_PHONE_NUMBER: "invalid_phone_number",
    ADDRESS_CANNOT_BE_EMPTY: "address_cannot_be_empty",
    PHONE_HAS_BEEN_BLOCKED: "phone_has_been_blocked",
<<<<<<< HEAD
=======
    DATE_WORK_NOT_ENOUGH: "date_work_not_enough"
>>>>>>> son
}